# TODO
1) Clone this repo
2) chrome should be version 80.0.398
3) if your machine is mac you can skip this or download chrome driver as your platform (https://chromedriver.storage.googleapis.com/index.html?path=80.0.3987.106/)
4) open the code in any IDE and change the username at line TestOctaTestClass: 34  and save it Also custamize the words to send at line 55
5) You need to have maven to run this. You can unzip maven attached you need to set this in path and check this command mvn --version
    . export M2_HOME=<Path you cloned repo>/apache-maven-3.3.9
    . export M2=$M2_HOME/bin
    . export PATH=$M2:$PATH
6) run the shell script run.sh